{
  "name": "examples",
  "version": "1.0.0",
  "license": "MIT",
  "source": "index.html",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.2",
    "typescript": "^5",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "gol-logger": "file:../"
  }
}
