{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve index.html -p 1235"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3"
  }
}
