{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "composite": true
  },
  "references": [
    {
      "path": "../"
    }
  ]
}